# AmazonTask_POM

./: .project  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: Amazon_Homepage.java
src/test/java/testpage/: AmazonAdd_ToCart.java  AmazonFiltertTest.java
src/test/java/util/: Util_Class.java  waitclass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testpage.AmazonAdd_ToCart.xml  TEST-testpage.AmazonFiltertTest.xml
